<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

      <div id="app">

      </div>
      
      <div id="app" class="container-fluid">
          <div class="row">
              <div class="col-md-6">
                <h3>Région</h3>
                <select class="form-control" id="selection"></select>

                <h3>Département</h3>
                <ul class="list-group">
                    <li class="list-group-item" id="departement" ></li>
                </ul >
              </div>
              <div class="col-md-6">
                  <h3>Communes</h3>
                  <ul class="list-group">
                      <li class="list-group-item" id="communes"></li>
                  </ul>
              </div>
          </div>
      </div>
     
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/mustache/mustache.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>